<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1 ALIGN=center><font face="arial">Módulo 1 - Primeiros Passos com <i>HTML</i></font></h1>
    <hr />

    <h2 id="indice"><font face="arial">Índice</font></h2>

    <ul><font face="verdana" size="2">
        <li><a href="#História da Web">História da Web</a></li>
        <li><a href="#Clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#Servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#HTML">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#tags-atributos">Tags e Atributos</a></li>
        <li><a href="#Links">Links de referências</a></li>
    </ul></font>

    <h2 id="História da Web"><font face="arial">História da Web</font></h2> 
    <h3 ALIGN=justify><strong><font face="arial">Primeiros Computadores:</font></strong></h3>

    <p ALIGN=justify><font face="verdana" size="3">Estamos cada vez mais acostumados com computadores em nosso dia-a-dia, e não nos atentamos com os processos e sua evolução ao passar dos tempos. Não é de hoje que vemos a evolução dos computadores,
    desde o seu tamanho até mesmo outras características que vão se diferenciando entre si ao longo dos anos. Hoje iremos falar sobre às <strong><u>4° Geração de Computadores</u></strong> que tivemos em nossa história.</font></p>
    
    <ul>
        <li><strong><font face="arial" size="4">Automatic Sequence Controlled Calculator - Harvard Mark I - 1944</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">Chamado popularmente de <strong>Mark I</strong>, foi a primeira calculadora eletro-mecânica automática produzida em larga escala desenvolvido 
        nos Estados Unidos, <strong>projetada em 1930</strong> pelo estudante pós-graduando em física <strong>Howard Aiken</strong>, na <u><strong>Universidade Harvard</strong></u> e, 
        <strong>construído em 1944</strong>, em uma parceria com a empresa <u><strong>IBM</strong></u>, durante a <strong>Segunda Guerra Mundial</strong>. A Calculadora Automática de Seqüência Controlada 
        (Harvard Mark I) foi a primeira máquina operacional que poderia executar cálculos longos automaticamente. Era a maior calculadora eletromecânica da indústria.</font></p>
        
        <li><strong><font face="arial" size="4">Colossus - 1946</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">O Colossus foi projetado pelo o engenheiro Tommy Flowers para resolver um problema apresentado pelo matemático <strong>Max Newman</strong> na 
        <u><strong>Escola de Código do Governo e Cypher (GC&CS) em Bletchley Park</strong></u>. O uso de probabilidade de <strong>Alan Turing</strong> na criptoanálise contribuiu para seu projeto. Os computadores Colossus foram usados ​​para ajudar 
        a decifrar mensagens de rádio teletipo interceptadas que foram criptografadas usando a <i>Lorenz</i>, que até então era desconhecida. Informações de inteligência revelaram que os alemães chamavam os sistemas de 
        transmissão de teleimpressora sem fio de <strong>"Sägefisch" (peixe-serra)</strong>. Isso levou os britânicos a chamarem o tráfego criptografado do teleprinter alemão de <strong>"Fish"</strong>, e a máquina desconhecida e suas mensagens interceptadas de 
        "Tunny" (atum). Antes que os alemães aumentassem a segurança de seus procedimentos operacionais, os criptoanalistas britânicos 
        diagnosticaram como a máquina invisível funcionava e construíram uma imitação dela chamada <strong>"British Tunny"</strong>.</font></p>

        <li><strong><font face="arial" size="4">Numerical Integrator and Computer — ENIAC - 1946</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">Desenvolvido a pedido do exército dos Estados Unidos para seu laboratório de pesquisa balística, 
        o ENIAC era um monstrengo de <strong><u>30 toneladas de peso que ocupava uma área de 180 m² de área construída</u></strong>. Sua produção custou nada menos do que <strong>US$ 500 mil na época</strong>, o que hoje representaria aproximadamente 
        <strong>US$ 6 milhões</strong> e a máquina contava com um hardware equipado com 70 mil resístores e 18 mil válvulas de vácuo que em funcionamento consumiam vorazmente 200 mil watts de energia.
        Já seu “sistema operacional” eram cartões perfurado operados por um time de funcionárias do exército — o que de quebra as classifica como as primeiras programadoras que se tem notícia. 
        Sua construção de iniciou em <strong>plena guerra, em 1943</strong>. Apesar mostrado em 1946, só foi ser ligado pela primeira vez em julho de 47.</font></p>
    </ul>
    
        <h3 ALIGN=justify><font face="arial" size="4"><strong>Surgimento da Internet:</font></strong></h3> <p ALIGN="justify"><font face="verdana" size="3">A internet foi criada em 1969, nos Estados Unidos. Chamada de <strong>Arpanet</strong>, 
        tinha como função interligar laboratórios de pesquisa. Naquele ano, um professor da <strong><u>Universidade da Califórnia</u></strong> 
        passou para um amigo em Stanford o <strong>primeiro e-mail da história</strong>. Essa rede pertencia ao <strong><u>Departamento de Defesa 
        Norte-Americano</u></strong>. O mundo vivia o auge da <strong>Guerra Fria</strong>. A Arpanet era uma garantia de que a comunicação entre militares 
        e cientistas persistiria, mesmo em caso de bombardeio. Eram pontos que funcionavam independentemente de um deles 
        apresentar problemas.</font></p> 

        <h3 ALIGN=justify><font face="arial" size="4"><strong>Grandes Nomes da Tecnologia:</strong></font></h3>

    <ul>
        <li><font face="arial" size="4"><strong>Grace Murray Hopper</strong></font></li>
        <p ALIGN=justify><font face="verdana" size="3">Foi almirante e analista de sistemas da Marinha dos Estados Unidos nas décadas de 
        1940 e 1950, criadora da linguagem de programação de alto nível <strong>Flow-Matic — base para a criação do COBOL</strong> — 
        e uma das <strong>primeiras programadoras do computador Harvard Mark I em 1944</strong></font></p>

        <li><strong><font face="arial" size="4">Joseph Carl Robnett Licklider</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">Conhecido simplesmente como J. C. R. ou "Lick", foi um psicólogo americano e cientista da computação 
        considerado uma das <strong>figuras mais proeminentes da desenvolvimento da ciência da computação e história geral da 
        computação</strong>. Ele é particularmente lembrado por ser um dos primeiros a prever a <strong>computação interativa</strong> de estilo 
        moderno e sua aplicação a todos os tipos de atividades; e também como um pioneiro da Internet com uma visão 
        inicial de uma <strong>rede mundial de computadores</strong> muito antes de ela ser construída. Ele fez muito para iniciar isso 
        financiando pesquisas que levaram a muito disso, incluindo a interface gráfica do usuário canônica de hoje e a 
        <strong><u>ARPANET</u></strong>, que é a predecessora direta da <strong>Internet</strong>.</font></p>

        <li><strong><font face="arial" size="4">Robert Elliot Kahn</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">É um engenheiro elétrico americano que, junto com <strong><i>Vint Cerf</i></strong>, propôs pela primeira vez o 
        <strong>Protocolo de Controle de Transmissão (TCP)</strong> e o <strong>Protocolo de Internet (IP)</strong>, os protocolos de comunicação
        fundamentais no coração da Internet. Depois de se tornar diretor do <strong><u>IPTO</u></strong>, ele iniciou a <strong>Iniciativa de Computação 
        Estratégica</strong> de bilhões de dólares do governo dos Estados Unidos, o maior programa de pesquisa e desenvolvimento 
        de computadores já realizado pelo Governo Federal dos Estados Unidos. Depois de treze anos na <strong><u></u>DARPA</u></strong>, ele saiu 
        para fundar a <strong><u>Corporação para Iniciativas Nacionais de Pesquisa (CNRI)</u></strong> em 1986 e, a partir de 2022, 
        continua sendo seu presidente, CEO e presidente.</font></p>
     
        <li><strong><font face="arial" size="4">Timothy John Berners-Lee</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">É físico britânico, cientista da computação e professor do <strong><u>MIT</u></strong>. 
        É o criador da <strong>World Wide Web</strong>, tendo feito a primeira proposta para sua criação a 12 de março de 1989. 
        Em 25 de dezembro de 1990, com a ajuda de <strong><i>Robert Cailliau</i></strong> e um jovem estudante do CERN, implementou a primeira 
        comunicação bem-sucedida entre um cliente <strong>HTTP</strong> e o servidor através da internet. Berners-Lee é o diretor 
        do <strong><u>World Wide Web Consortium (W3C)</u></strong>, que supervisiona o desenvolvimento continuado da web. Em abril de 2009, 
        foi eleito como membro da <strong><u>Academia Nacional de Ciências dos Estados Unidos</u></strong>. O primeiro website que Tim Berners-Lee
        construiu - inicialmente unicamente com página de texto - foi no <strong>CERN</strong> e foi colocada online em 6 de agosto de 1991. 
        Oferecia uma explicação sobre o que a World Wide Web era, como alguém poderia criar um navegador, como instalar e 
        configurar um servidor web, e assim por diante. Foi também o primeiro diretório.</font></p>

        <li><strong><font face="arial" size="4">Marc Andreessen</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">É mais conhecido por ser o co-fundador da <strong>Netscape Communications Corporation</strong> e co-autor do <strong>Mosaic</strong>, o primeiro 
        navegador WWW gráfico.  Andreessen e <strong><i>Eric Bina</i></strong> trabalharam juntos para criar um navegador que fosse mais amigável, 
        melhor e com gráficos que funcionasse em PCs. O código resultante tornou-se o navegador <strong>Mosaic</strong>. A <strong><u>Universidade de 
        Illinois</u></strong> estava infeliz com o uso do nome Mosaic, então a <strong>Mosaic Communications</strong> mudou seu nome para <strong>Netscape Communications</strong>, 
        e o seu navegador tornou-se o <strong>Netscape Navigator</strong>. O sucesso do Netscape chamou a atenção da <strong>Microsoft</strong>, que reconheceu 
        o potencial da rede e queria se colocar na frente da crescente revolução da Internet. A Microsoft licenciou o código-fonte do 
        Mosaic da Spyglass, Inc., da Universidade de Illinois, e transformou-o no <strong>Internet Explorer</strong>.</font></p>

        <li><strong><font face="arial" size="4">Bill Gates</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3">icou conhecido por fundar, junto com <strong><i>Paul Allen</i></strong> a <strong>Microsoft</strong>, a maior e mais conhecida empresa de software do 
        mundo em termos de valor de mercado.</font></p>

        <li><strong><font face="arial" size="4">Steve Jobs</font></strong></li>
        <p ALIGN=justify><font face="verdana" size="3"> Notabilizou-se como co-fundador, presidente e diretor executivo da <strong>Apple Inc</strong>, e por revolucionar seis 
        indústrias: <u>computadores pessoais</u>, <u>filmes de animação</u>, <u>música</u>, <u>telefones</u>, <u>tablets e publicações digitais</u>.
        Além de sua ligação com a Apple, foi diretor executivo da empresa de animação por computação gráfica <strong>Pixar</strong> 
        e acionista individual máximo da <strong><u>The Walt Disney Company</u></strong>. Morreu no dia 5 de outubro de 2011, aos 56 anos 
        de idade, devido a um câncer pancreático.</font></p>
 
    </ul>

    <a href="#indice">Voltar ao Índice</a>

    <h2 id="Clients"><font face="arial" size="4">O que são <i>Clients</i>?</font></h2>
    <p ALIGN=justify><font face="verdana" size="3">É um programa de usuário que se <strong>conecta a um servidor</strong> para <u>acessar um serviço</u>. Um navegador da web, como o <strong>Firefox</strong>, 
    é um programa cliente que faz uso de recursos do servidor da web.</font></p>
    <a href="#indice">Voltar ao Índice</a>

    <h2 id="Servers"><font face="arial" size="4">O que são <i>Servers</i>?</font></h2>
    <p ALIGN=justify><font face="verdana" size="3">É um dispositivo que fornece serviços às <strong>solicitações do cliente</strong>. Esses dispositivos executam programas de servidor. 
    <u>Um único servidor pode fornecer serviços para vários clientes simultaneamente</u>. Normalmente, os servidores são executados continuamente. 
    Pode haver vários servidores em uma única máquina. Por exemplo, pode haver servidores web e servidores de arquivos rodando ao mesmo tempo para atender 
    clientes diferentes. Também é possível ter o cliente e o servidor na mesma máquina.</font></p>
    <a href="#indice">Voltar ao Índice</a>

    <h2 id="HTML"><font face="arial" size="4">Como é uma estrutura básica de um HTML?</font></h2>
     <p ALIGN=justify><font face="verdana" size="3">A estrutura básica do HTML é composta das tags "<! DOCTYPE>, <head> e <body>. Obviamente, precisamos de mais tags para que a nossa página possua algum conteúdo, 
    porém internamente o HTML é composto e executado por essas três principais tags.</font></p>
    
    <img src="C:\Desafio DIO\Imagens\html.png">
    
    <h3 ALIGN=justify><font face="arial">Vamos agora entender para que serve cada uma dessas tags:</font></h3>
      
      <ul><font face="verdana" size="3">
        <li><strong>!DOCTYPE html</strong> – A tag !DOCTYPE informa ao navegador a versão do HTML que está sendo utilizada no documento. Por exemplo: no HTML5,
        basta incluir !DOCTYPE html, e assim o navegador já saberá que se trata de um documento na versão HTML5.</li>
        <li><strong>html /html</strong> – Esta tag é o elemento básico da estrutura do HTML. Assim sendo, ela conterá todos os 
        elementos do seu documento. Todo documento HTML deve iniciar e finalizar com essa tag;</li>
        <li><strong>head/head</strong> – Essa tag delimita o cabeçalho do documento. Não possui nenhum valor visível, porém é capaz de transmitir ao navegador 
        diversas informações muito úteis e essenciais a uma boa apresentação do seu documento HTML;</li>
        <li><strong>title/title</strong> – Essa tag define o título da sua página, o nome que aparecerá na sua aba, janela ou guia. Por esta razão, a tag >title> 
        é de grande importância para o SEO;</li>
        <li><strong>meta/</strong> – Essa tag permite inserir metadados ao seu documento, no caso acima, a informação charset=”UTF-8″, que garante a compatibilidade do 
        código com os caracteres de padrão latino americano;</li>
        <li><strong>body /body</strong> – Finalmente, a tag que representa o corpo do documento. Em síntese, é nessa tag que todos os elementos visíveis do seu site devem 
        ser inseridos.</li>
     </ul></font> 
      
      <a href="#indice">Voltar ao Índice</a>


    <h2 id="tags-atributos"><font face="arial">Tags e Atributos</font></h2>
    <h3><font face="arial">O que são tags ?</font></h3>
    <p ALIGN=justify><font face="verdana" size="3">As tags são usadas para informar ao navegador a estrutura do site. Ou seja: <u>quando se escreve um código em HTML, as tags serão 
    interpretadas pelo navegador, produzindo assim a estrutura e o conteúdo visual da página</u>. A principal característica das tags é estarem 
    sempre dentro dos sinais de chevron (sinal de <strong>“maior que”</strong> e <strong>“menor que”</strong>), ou seja: <strong>< ></strong>. As tags HTML são divididas em dois tipos: as que 
    precisam de fechamento e as que não precisam de fechamento. As tags que precisam de fechamento possuem a sintaxe <strong><tag> </tag></strong>, já as que 
    não precisam de fechamento possuem como estrutura <strong><tag/></strong>. Além disso, uma mesma tag pode receber um ou mais atributos, que possuirá um valor 
    que modifica sua estrutura ou funcionalidade.</font></p>
    
    <h3><font face="arial">O que são atributos ?</font></h3>
    <p ALIGN=justify><font face="verdana" size="3"> Os atributos são usados para <strong>personalizar as tags</strong>, modificando sua <u>estrutura</u> ou <u>funcionalidade</u>. Igualmente, os atributos são utilizados 
    para atribuir uma <strong>classe</strong> ou <strong>id</strong> a um elemento. A maioria das tags <strong>tem seus próprios atributos</strong>. Contudo, <strong>existem alguns atributos genéricos</strong> 
    que podem ser utilizados na maioria das tags HTML, vamos estudá-los:</font></p>
     <ul><font face="verdana" size="3">
        <li><strong>class=”…“</strong> – Atribui uma classe ao elemento (uma classe pode ser utilizada para um ou mais elementos).</li>
        <li><strong>id=”…“</strong> – Atribui um id ao elemento (um id deve ser único, ou seja atribuído a um único elemento).</li>
        <li><strong>style=”…”</strong> – Permite incluir elementos CSS (estilos) dentro da tag.</li>
        <li><strong>lang=”…”</strong> – Define o idioma principal do elemento.</li>
        <li><strong>title=”…”</strong> – Define o título do elemento</li>
        <li><strong>alt=”…”</strong> – Define um texto alternativo e, por isso, é muito utilizado em imagens, auxilia nas práticas de SEO.</li>
        <li><strong>hidden</strong> – Oculta o elemento.</li>
        <li><strong>align=”…”</strong> – Permite definir o padrão de alinhamento desse elemento, como por exemplo: right, center, left e justify.</li>
        <li><strong>width=”…”</strong> – Define uma largura para o elemento.</li>
        <li><strong>height=”…”</strong>– Define uma altura para o elemento.</li>
     </ul></font>

    <p ALIGN=justify><font face="verdana" size="3">Essas são os principais atributos, porém existem diversos outros que devem ser estudados e podem ser utilizados no seu código.</font></p>
    
    <a href="#indice">Voltar ao Índice</a>

    <h2 id="listas"><font face="arial">Entendendo a diferença entre listas ordenadas e não ordenadas</font></h2>
    <p ALIGN=justify><font face="verdana" size="3">A principal diferença entre a <strong>lista ordenada</strong> e a <strong>lista não-ordenada</strong> está na maneira com que os itens de cada lista são apresentados - 
    a <strong>lista ordenada enumera os elementos</strong>; a<strong>lista não-ordenada coloca marcadores</strong> antes de cada elemento.</font></p>
    
    <p aling=right><a href="#indice">Voltar ao Índice</a></p>

    <h2 id="Links"><font face="arial">Links de referências</font></h2>
    
    <ul><font face="verdana" size="2">
      <li><a href="https://pt.wikipedia.org/wiki/Harvard_Mark_I" target="_blank">https://pt.wikipedia.org/wiki/Harvard_Mark_I</a></li>
      <li><a href="https://tecnoblog.net/especiais/eniac-primeiro-computador-do-mundo-completa-65-anos/" target="_blank">https://tecnoblog.net/especiais/eniac-primeiro-computador-do-mundo-completa-65-anos/</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Colossus_(computador)" target="_blank">https://pt.wikipedia.org/wiki/Colossus_(computador)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/J._C._R._Licklider" target="_blank">https://en.wikipedia.org/wiki/J._C._R._Licklider</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bob_Kahn" target="_blank">https://en.wikipedia.org/wiki/Bob_Kahn</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">https://pt.wikipedia.org/wiki/Tim_Berners-Lee</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Marc_Andreessen" target="_blank">https://pt.wikipedia.org/wiki/Marc_Andreessen</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Bill_Gates" target="_blank">https://pt.wikipedia.org/wiki/Bill_Gates</a></li>
      <li><a href="https://pt.wikipedia.org/wiki/Steve_Jobs" target="_blank">https://pt.wikipedia.org/wiki/Steve_Jobs</a></li>
      <li><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/" target="_blank">https://www.homehost.com.br/blog/tutoriais/tags-html/</a></li>
    </ul></font>
    
        

</body>
</html>